#redis单机配置
# Redis数据库索引（一般一共为16个，默认为0，即使用第一个）
spring.jedis.database=0
# Redis服务器地址
spring.jedis.host=47.96.226.140
# Redis服务器连接端口
spring.jedis.port=6379
# Redis服务器连接密码（默认为空）
spring.jedis.password=
# 连接池中的最大空闲连接(默认为8)
spring.jedis.maxIdle=100
# 连接池中的最小空闲连接(默认为0)
spring.jedis.minIdle=10
#连接超时时间（毫秒）
spring.jedis.timeout=3000
# 连接池最大连接数（使用负值表示没有限制）
spring.jedis.maxTotal= 100
# 连接池最大阻塞等待时间（毫秒）（使用负值表示没有限制）
spring.jedis.maxWaitMillis = 100000
